[supervisord]
nodaemon=true

[program:v2ray]
command=/usr/bin/v2ray/v2ray -config /etc/v2ray/config.json

[program:frpc]
command=cd /frp_0.13.0_linux_arm/frp_0.13.0_linux_arm/ && ./frpc -c ./frpc.ini
